# For tmux > 2.4

# change prefix from ctrl+b to ctrl+space
# set -g prefix C-Space

# bash history
set -g history-limit 10000

# mouse options
# scroll, resize, select pane/window
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Shift+arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# copy and paste options
# select text with mouse and hit ctrl+x --> this will work only in tmux
#bind-key -T copy-mode C-x send-keys -X copy-selection-and-cancel
#bind-key -T copy-mode-vi C-x send-keys -X copy-selection-and-cancel

# hit prefix (ctrl+b) and ctrl+v
#bind-key C-v paste-buffer

# common clipboard between OS X and tmux
bind-key -T copy-mode C-x send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi C-x send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

